langcode: en
status: true
dependencies:
  config:
    - image.style.image_block_large
    - image.style.image_block_medium
    - image.style.image_block_small
  theme:
    - ashlar
id: image_block
label: 'Image Block'
image_style_mappings:
  -
    breakpoint_id: ashlar.medium
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: image_block_large
  -
    breakpoint_id: ashlar.small
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: image_block_medium
  -
    breakpoint_id: ashlar.xsmall
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: image_block_small
breakpoint_group: ashlar
fallback_image_style: image_block_large
